db.customer.create = insert into customers (firstname, lastname) values (?,?)
db.customer.select = select custid, firstname, lastname from customers
db.customer.delete = delete from customers where custid = ?
db.customer.update = update customers set firstname = ?, lastname = ? where custid = ?
db.customer.selectById = select custid, firstname, lastname from customers where custid = ?